<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    
</head>
<body>
    <article id="decorado">
        <select id="character-list">
            <option value="" disabled selected></option>
        </select>
        <div>
            <img id="character-image">  
        </div>
    </article>
    <article id="info">
        <h3>Nombre</h3>
        <div id="character-name"></div>
        <h3>Titulo</h3>
        <div id="character-title"></div>
        <h3>Faccion</h3>
        <div id="character-family"></div>
    </article>
</body>
</html>